{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlContext": "Data Source=localhost;Initial Catalog=TCC;Integrated Security=True",
    "MySqlContext": "Server=localhost;DataBase=TCC;Uid=root;Pwd=senha",
    "MongoDbContext": "mongodb://localhost:27017"
  },
  "AllowedHosts": "*"
}
